spring.application.name=Classification_CVs_Back
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:latest
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/AttijariWafaBank_CVs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=New_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
